section {
  min-height: 100vh;
  
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  
}

.cards-container {
  max-width: 1200px;
  width: 100vw;
  padding: 20px;
}

.cards-container h1{
  font-size: 30px;
  line-height: 60px;
  text-align: center;
  margin-bottom: 0 20px;
}

.cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  width: 100%;
}

.card {
  flex: 0 0 calc(33.33% - 40px);
  max-width: calc(33.33% - 60px);
  width: 100%;
  background-color: #fff;
  border-radius: 10px;
  padding: 10px;
  margin: 30px;
  transition: .3s;
  border: 3px solid transparent;
  box-shadow: 0 6px 20px rgba(56, 125, 255, 0.17);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.card p {
  text-align: justify;
  margin-bottom: 15px;
}

.card button {
  display: flex;
  align-items: center;
  justify-content: center;
}

.card:hover {
  border-color: #ff6584;
}

@media screen and (max-width: 800px) {
  section {
    padding: 20px 0;
  }

  .cards-container h1 {
    font-size: 30px;
    line-height: 40px;
  }

  .card {
    flex: 0 0 calc(50% - 20px);
    max-width: calc(50% - 60px);
  }
}

@media screen and (max-width: 600px) {
  section {
    padding: 0;
  }

  .cards-container {
    width: 100%;
    padding: 20px;
  }

  .card {
    flex: 0 0 100%;
    max-width: 100%;
    margin: 15px 0;
  }

}